{
  "name": "mywatchlist",
  "version": "1.0.0",
  "description": "Personal ranked movie and series watchlist for local-first use.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "deploy:check": "node scripts/check-deploy-env.mjs",
    "firebase:emulators": "firebase emulators:start --only firestore",
    "cloudflare:proxy:dev": "wrangler dev --config infra/cloudflare/wrangler.toml"
  },
  "keywords": [
    "watchlist",
    "movies",
    "series"
  ],
  "author": "Vignesh Sundhar",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase-admin": "^13.10.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260606.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "firebase-tools": "^15.19.1",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  },
  "overrides": {
    "postcss": "^8.5.15",
    "uuid": "^11.1.1"
  }
}
